# Configuration file

counters {
    I:lastGridStorage=698
    I:lastPlayer=4
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:345=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:390=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:605=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
}


players {
    I:902dd4ac-5ad2-34a5-bf7f-65428dc5ddd1=0
    I:abd9ca15-41e5-3879-9aac-8e7978c5fad8=2
    I:adfdcf59-8a83-3c11-a6b9-373ab16faf03=3
    I:c942e8d8-3229-3810-a861-74d432fba8ce=1
}


